<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: #c9d6ff;
        }
        
        #container {
            background-color: hsl(233, 47%, 7%);
            width: 90%;
            height: 440px;
            margin: auto;
            margin-top: 50px;
            border-radius: 5px;
        }
        
        #container-main {
            position: absolute;
            width: 75%;
            height: 250px;
            margin-top: 100px;
            margin-left: 7%;
            display: flex;
            flex-direction: row;
        }
        
        #div1 {
            width: 100%;
            height: 100%;
            background-color: hsl(244, 38%, 16%);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            text-align: center;
            color: hsl(0, 0%, 100%);
        }
        
        #details {
            text-align: left;
            padding: 18px;
        }
        
        #div1 h4 {
            font-size: 20px;
        }
        
        #div1 p {
            font-size: 12px;
        }
        
        span {
            color: hsl(277, 64%, 61%);
        }
        
        #statsHeading {
            display: inline-block;
            align-items: center;
        }
        
        #statsHeading li {
            float: left;
            margin: auto;
            margin-right: 28px;
            margin-left: -5px;
            list-style-type: none;
        }
        
        #ul {
            margin-left: -12px;
            font-size: 10px;
            margin-top: 8px;
            color: hsla(0, 0%, 100%, 0.6);
        }
        
        #div2 {
            width: 100%;
            height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        
        @media (max-width:650px) {
            #container {
                height: 90vh;
                widht: 60%;
                margin-top: 0px;
            }
            #container-main {
                flex-direction: column-reverse;
                margin-left: 5.2%;
                height: 400px;
            }
            #div1 {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            #statHeading {
                display: flex;
                flex-direction: column;
                float: none;
                margin: 0px;
            }
            #div2 {
                height: 50%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            #img {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 0px;
            }
        }
        
        img {
            width: 100%;
            height: 100%;
            margin: auto;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 5px;
            font-size: 12px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="container-main">
            <div id="div1">
                <div id="details">
                    <h4> Get <span>insights</span> that help <br>your business grow.</h4>
                    <p> Discover the benefits of data analytics and make <br>better decisions regarding revenue, customer <br> experience, and overall efficiency.</p>
                    <div id="statsHeading">
                        <ul>
                            <li>10k+ </li>
                            <li>312</li>
                            <li>12m+</li>
                        </ul>

                        <ul id="ul">
                            <li>companies </li>
                            <li>templates</li>
                            <li> queries</li>
                        </ul>

                    </div>

                </div>
            </div>
            <div id="div2">
                <img id="img" alt="imagelogo" src="./images/image-header-desktop.jpg">

            </div>
        </div>
    </div>








    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://codepen.io/08_mishra">Prashant</a>.
    </div>
</body>

</html>